{
  "name": "yoderprototype",
  "version": "1.0.0",
  "description": "Prototype for Categorical Rating type of question.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.9.0"
  }
}
